{
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 6 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "claude/report-site-admin-panel-vcfz6q": false
    }
  }
}
